/* Core Styling */
body {
  margin: 0;
  font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande", "Lucida Sans", Arial, sans-serif;
  background-color: #333;
  color: #fff;
  font-size: 1.1em;
  line-height: 1.5;
  text-align: center; }

img {
  width: 100%;
  height: auto;
  display: block; }

h1,
h2,
h3,
p {
  margin: 0;
  padding: 1em 0; }

.btn {
  display: inline-block;
  border: 1px solid;
  margin: 0.5em 0;
  padding: 0.8em 2em;
  color: #fff;
  text-decoration: none; }
  .btn:hover {
    background-color: aquamarine;
    color: #333; }

/* Header */
#showcase {
  min-height: 450px; }
  #showcase .bg-image {
    position: absolute;
    background: #333 url("../img/showcasebg.jpg");
    background-position: center;
    background-repeat: none;
    background-size: cover;
    width: 100%;
    height: 450px;
    z-index: -1;
    opacity: 0.6; }
  #showcase .content-wrap {
    padding: 0 1em; }

#section-a {
  background-color: #eaeaea;
  color: #333;
  padding-bottom: 2em; }
  #section-a .content-wrap {
    padding: 0 1em; }

/* Section A */
/* Section B */
#section-b {
  background-color: #eaeaea;
  color: #333;
  padding: 2em 1em; }
  #section-b ul {
    list-style: none;
    margin: 0;
    padding: 0; }
  #section-b li {
    margin-bottom: 1em;
    background: #fff;
    color: #333; }

.card-content {
  padding: 1.5em; }

/* Section C */
#section-c {
  padding: 2em;
  color: #333;
  background-color: #fff; }

/* Section D / Boxes */
#section-d .box {
  padding: 2em;
  background-color: #442244; }
  #section-d .box:nth-child(odd) {
    background: #2690d4; }

/* Footer  */
#main-footer {
  background: #000;
  color: #fff;
  padding: 2em; }
  #main-footer a {
    text-decoration: none;
    color: #2690d4; }

/* Media Queries */
@media (min-width: 700px) {
  .grid {
    display: grid;
    grid-template-columns: 1fr repeat(2, minmax(auto, 25em)) 1fr; }
  .content-wrap,
  #section-b ul {
    grid-column: 2/4; }
  .box {
    grid-column: span 2; }
  #section-a .content-text {
    columns: 2;
    column-gap: 2em; }
    #section-a .content-text p {
      padding-top: 0; }
  #section-b ul {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 1em; }
  #main-footer {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-column-gap: 1em; } }
